<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        body{
            background-color: rgb(250,250,250);
        }
        #main{
            width: 80%;
            margin: auto;
            margin-top:50px;
        }
       #upper span{
            font-style:var(content);
            color:rgb(133,200,0);
        }
        #upper{
            text-align: center;
            margin-bottom: 60px;
        }
       #upper h1{
            font-size:50px;
            font-style:initial;
        }
        #upper p{
            font-size: x-large;
        }
        input,button{
            padding: 14px 45px;
            border:2px solid rgb(195, 195, 195);
        }
        button{
            color: white;
            background-color:rgb(133,200,0) ;
            border: 0;
            font-size: large;
        }
        input:hover{
            border:1px solid blue;
        }
        a{
            text-decoration: none;
            margin-top: 10px;
            color: black;
            font-size: large;
        }
        a:hover{
            text-decoration:underline;
        }
        #par{
            display:flex;
            height:40px;
            gap:40px;
            margin-left: 135px;
        }
        #middle{
            display: flex;
            gap: 30px;
        }
        #first{
            background-color: white;
            border: 1px solid rgb(195, 195, 195);
        }
        #first img{
            width:738px;
        }
        #first a,#first h1,#first p{
            margin-left: 20px; 
        }
        #first>h1:hover{
            color: blue;
        }
    #first a{
        color: blue;
    }
    #first span{
        color: grey;
    }
    </style>
    
</head>
<body>
    <div id="main">


    <div id="upper">
        <h1>Blog for <span>Brilliant</span> Teams</h1>
        <p>Empower your team with the best collaboration software — </p>
        <p>try Wrike free for two weeks.</p>
        <input type="search" placeholder="Business email" id="">
        <button>Start free trial</button>
        
    </div>
</div>


        <hr>
        <div id="par">
            <a href="">Remote Working</a>
            <a href="">Wrike Tips</a>
            <a href="">Project Management</a>
            <a>More</a>
        
        </div>
        <hr>
<div id="main">
    <div id="middle">
        <div id="first">
            <img src="https://web-static.wrike.com/cdn-cgi/image/width=695,height=397,fit=crop,format=auto,q=80/blog/content/uploads/2022/08/iStock-1156715165-e1661263014955.jpg?av=622388375780f9281dbe68708dc4d73e" alt="">
            <a>PROJECT MANAGEMENT <span> 10 MIN READ</span></a>
            <h1>How to Plan an Event: Best Practice Guide</h1>
            <p>Balancing working and parenting can be difficult. Here’s how three Wrike parents leverage flexible schedules and Wrike work management to...            </p>
        </div>
        <div>
            <div>
                <p>Get weekly updates in your inbox</p>
                <input type="email" placeholder="Enter your email" id="">
                <button>Subscribe</button>
            </div>
            <div>
                <p>MOST POPULAR</p>
                <div>
                    <img src="https://web-static.wrike.com/cdn-cgi/image/width=70,height=70,fit=crop,format=auto,q=80/blog/content/uploads/2017/06/blogpost_image_program-manager-vs-project-manager.jpg?av=b2973e52badbf61b6c5cf5ae81abd1a8" alt="">
                    <p>What Is a Program Manager vs. a Project Manager?</p>
                </div>
                <div>
                    <img src="https://web-static.wrike.com/cdn-cgi/image/width=70,height=70,fit=crop,format=auto,q=80/blog/content/uploads/2019/01/How_To_Write_A_Project_Plan_Easy_Steps_1.jpg?av=b94d609904219c62699e083d9a7d365d" alt="">
                    <p>How to Write a Project Plan in 8 Easy Steps</p>
                </div>
                <div>
                    <img src="https://web-static.wrike.com/cdn-cgi/image/width=70,height=70,fit=crop,format=auto,q=80/blog/content/uploads/2021/09/proxyclick-visitor-management-system-s86WhGhp25Y-unsplash.jpg?av=0f1ec4df17b9a123650f12ed0572abe6" alt="">
                    <p>Ultimate Guide to Team Building Activities That Don't Suck</p>
                </div>
                

            </div>
        </div>
    </div>
    </div>    
</body>
</html>
<script src='./script/wrikeBlog.js'></script>